MainWindow.xaml

<Window x:Class="PresidentEligibilityWPF_GUI_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresidentEligibilityWPF_GUI_Test"
        mc:Ignorable="d"
        Title="US President Eligibility Checker" Height="450" Width="500">
    <Grid>
        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,70,0,70" Width="232">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <CheckBox x:Name="naturalBornCheckbox" Content="Natural born citizen" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="What is your birth year?" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="birthTextBox" Width="40" Height="20" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="How many years have you resided in the US?" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox x:Name="residedTextBox" Width="40" Height="20" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

        <Label Content="How many prior terms have you served?" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="priorTermsTextBox" Width="40" Height="20" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="rebelledCheckbox" Content="I have rebelled against the US" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <Button Content="Determine Eligibility" Grid.Column="1" Grid.Row="7" Click="eligibility_click"/>
        <!--</StackPanel>-->
    </Grid>
</Window>
